MONGO_URL=mongodb+srv://sarthakshelke9895:SarthakShelke%409895@cloudhub.in4xl94.mongodb.net/cloudhub?retryWrites=true&w=majority
JWT_SECRET=fb32b574a2b4e999d71aad34794f747f
PORT=5000
CLIENT_ORIGIN=https://cloudhubbb.netlify.app
RESEND_API_KEY=re_YkGMiQJg_SV9mbdfP6tgFQroU3XfgsXEw



